Start:
....AAA.............
....AAA.............
....AAA.............
....................
.................BBB
.................BBB
.................BBB
....................
....................
....................
....................
....................
....................
DDD.................
DDD.................
DDD.................
....................
.............CCC....
.............CCC....
.............CCC....

StartingPositions: 5,1|18,5|14,18|1,14

Actions: AS,AS,AS,AS,AE,AE,AS,AS,AS,AS,AW,AW,AW,AW,AW,AS,AS,AE,AE,AE,AE,AE,AE,AE,AS,AS,AS,AS,AE,AE,AE,AE,AN,AN,AN,AN,AN,AN,AW,AW,AW,AN,AN,AN,AE,AE,AE,AE,AE,AN,AN,AN,AN,AE,AE,AN,AN,AW,AW,AW,AW,AW,AS,AS,AW,AW,AW,AN,AW,AW

Expected:
....AAA.....aaaaaa..
....AAAaaa..a....a..
....AaA..aaaa..aaa..
.....a.........a....
.....a.........a.BBB
.....aaa.......a.BBB
.......a..aaaaaa.BBB
.......a..a.........
.......a..a.........
..aaaaaa..aaaa......
..a..........a......
..aaaaaaaa...a......
.........a...a......
DDD......a...a......
DDD......a...a......
DDD......aaaaa......
....................
.............CCC....
.............CCC....
.............CCC....

PrunedBots: