Start:
....AAA.............
....AAA.............
....AAA.............
....................
.................BBB
.................BBB
.................BBB
....................
....................
....................
....................
....................
....................
DDD.................
DDD.................
DDD.................
....................
.............CCC....
.............CCC....
.............CCC....

StartingPositions: 5,1|18,5|14,18|1,14

Actions: AS,AS,AS,AS,AE,AE,AS,AS,AS,AS,AW,AW,AW,AW,AW,AS,AS,AE,AE,AE,AE,AE,AE,AE,AS,AS,AS,AS,AE,AE,AE,AE,AN,AN,AN,AN,AN,AN,AW,AW,AW,AN,AN,AN,AE,AE,AE,AE,AE,AN,AN,AN,AN,AE,AE,AN,AN,AW,AW,AW,AW,AW,AS,AS,AW,AW,AW,AN,AW,AW,AW

Expected:
....AAA.....AAAAAA..
....AAAAAA..AAAAAA..
....AAAAAAAAAAAAAA..
.....AAAAAAAAAAA....
.....AAAAAAAAAAA.BBB
.....AAAAAAAAAAA.BBB
.......AAAAAAAAA.BBB
.......AAAA.........
.......AAAA.........
..AAAAAAAAAAAA......
..AAAAAAAAAAAA......
..AAAAAAAAAAAA......
.........AAAAA......
DDD......AAAAA......
DDD......AAAAA......
DDD......AAAAA......
....................
.............CCC....
.............CCC....
.............CCC....

PrunedBots: