# 2024-Sproutopia

./: Dockerfile  README.md  Sproutopia.sln  log2json.cmd  log2json.sh  run.cmd  run.sh
Diff2Full/: Diff2Full.csproj  Program.cs
Domain/: Domain.csproj
Domain/DTOs/: BotStateDTO.cs
Domain/Enums/: BotAction.cs  CellType.cs  ObjectTypes.cs  PowerUps.cs
Domain/Interfaces/: IEngine.cs  ITickManager.cs
Domain/Models/: AppSettings.cs  BotCommand.cs  CloudCallback.cs  CloudPlayer.cs  GameComplete.cs  IBotState.cs  IGameState.cs  PlayerResult.cs
DomainTests/: DomainTests.csproj  UnitTest1.cs
DummyBot/: DummyBot.csproj  Program.cs
Logger/: IStreamingFileLogger.cs  Logger.csproj  StreamingFileLogger.cs
Logger/Utilities/: S3.cs
LoggerTests/: LoggerTests.csproj
LoggerTests/Utilities/: S3Tests.cs
Runner/: Runner.csproj  RunnerCommands.cs  RunnerHub.cs  VisualiserCommands.cs  VisualiserHub.cs
Runner/Factories/: CloudCallbackFactory.cs  ICloudCallbackFactory.cs
Runner/Services/: CloudIntegrationService.cs  ICloudIntegrationService.cs
RunnerTests/: RunnerTests.csproj
RunnerTests/Factories/: CloudCallbackFactoryTest.cs
RunnerTests/Services/: CloudIntegrationServiceTest.cs
SproutReferenceBot/: SproutReferenceBot.sln
SproutReferenceBot/SproutReferenceBot/: Program.cs  SproutReferenceBot.csproj
SproutReferenceBot/SproutReferenceBot/Enums/: BotAction.cs  CellType.cs  ObjectType.cs  PowerUps.cs
SproutReferenceBot/SproutReferenceBot/Models/: BotCommand.cs  BotStateDTO.cs
SproutReferenceBot/SproutReferenceBot/Services/: BotService.cs
Sproutopia/: EngineWorker.cs  GAMERULES.md  Program.cs  README.md  Sproutopia.csproj  SproutopiaEngine.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sproutopia/Managers/: BotManager.cs  GardenManager.cs  IBotManager.cs  IGardenManager.cs  TickManager.cs
Sproutopia/Models/: BotResponse.cs  BotSnapshot.cs  BotState.cs  CellCoordinate.cs  ChangeLog.cs  DiffLog.cs  GameInfoDTO.cs  GameState.cs  GameStateDto.cs  Garden.cs  PowerUp.cs  SproutBotCommand.cs  SproutopiaGameSettings.cs  SuperPowerUp.cs  Weed.cs
Sproutopia/Utilities/: CellCoordinateConverter.cs  ExtensionMethods.cs  GlobalSeededRandomizer.cs  Helpers.cs  ValueObject.cs
SproutopiaTests/: GameStateDtoTests.cs  GameStateTests.cs  GardenManagerTests.cs  GardenTests.cs  SproutopiaTests.csproj  TickManagerTests.cs  UnitTest1.cs  UtilitiesTests.cs  WeedTests.cs  appsettings.Test.json
SproutopiaTests/InputLogsTestFiles/: DoubleBack.txt  Game6.txt
SproutopiaTests/Mocks/: MockGardenManager.cs
SproutopiaTests/PerformActionTestFiles/: 001_Basic_test.txt  002_Encompass_one.txt  003_Encompass_all.txt  004_Cut_through_territories_missing_bots.txt  005_Cut_through_territories_surrounding_bots.txt  006_Long_unfinished_trail.txt  007_Long_completed_trail.txt  008_Cut_through_another_trail_in_neutral_territory.txt  009_Cut_through_another_trail_in_own_territory.txt  010_Cut_through_own_trail.txt  011_Head_on_collision_in_neutral_territory.txt  012_Head_on_collision_in_hostile_territory.txt  013_Head_on_collision_in_own_territory.txt  014_Encircling_of_other_bot_and_all_its_territory_but_skirting_the_edge_of_its_territory.txt  015_Bots_steal_from_each_other.txt  016_Continue_on_old_path_if_invalid_command.txt  020_Complete_trail_after_starting_territory_has_been_lost.txt
StarterBots/CPPBot/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  README.md  build.sh  main.cpp  run.sh  setup.sh
StarterBots/CPPBot/enums/: BotAction.h  CellType.h  ObjectType.h
StarterBots/CPPBot/model/: BotCommand.h  BotState.h
StarterBots/CPPBot/service/: BotService.cpp  BotService.h
StarterBots/JSBot/: README.md  package.json
StarterBots/JSBot/src/: index.js
StarterBots/JSBot/src/models/: botStateDto.js
StarterBots/JavaBot/src/main/java/: Main.java
StarterBots/JavaBot/src/main/java/Enums/: Actions.java  PowerUpType.java  SuperPowerUpType.java
StarterBots/JavaBot/src/main/java/Models/: BotCommand.java
StarterBots/JavaBot/src/main/java/Models/Dtos/: BotStateDto.java  Location.java  PowerUpLocation.java
StarterBots/JavaBot/src/main/java/Services/: BotService.java
StarterBots/Kotlin/src/main/kotlin/: Main.kt
StarterBots/Kotlin/src/main/kotlin/enums/: InputCommand.kt  PowerUpType.java  SuperPowerUpType.java
StarterBots/Kotlin/src/main/kotlin/models/: BotCommand.kt
StarterBots/Kotlin/src/main/kotlin/models/dtos/: BotStateDto.kt
StarterBots/NETCoreBot/: .dockerignore  Dockerfile  NETCoreBot.sln
StarterBots/NETCoreBot/NETCoreBot/: NETCoreBot.csproj  Program.cs
StarterBots/NETCoreBot/NETCoreBot/Enums/: Actions.cs  PowerUpType.cs  SuperPowerUpType.cs
StarterBots/NETCoreBot/NETCoreBot/Models/: BotCommand.cs  BotStateDTO.cs
StarterBots/Python/models/: botStateDto.py
StarterBots/TypeScript/: README.md
StarterBots/TypeScript/src/models/: bot-state-dto.ts  input-command.ts  power-up-type.ts  super-power-up-type.ts
StarterBots/rustbot/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md
StarterBots/rustbot/src/: botstate.rs  command.rs  main.rs
Visualiser/: Button.cs  ButtonStateManager.cs  Game1.cs  OneShotMouseButton.cs  Program.cs  RunnerClient.cs  Visualiser.csproj  app.manifest
Visualiser/Camera/: CameraWindow.cs  Recorder.cs
Visualiser/Content/: Content.mgcb
Visualiser/Utils/Camera/: CameraWindow.cs  Recorder.cs
VisualiserTests/: UnitTest1.cs  VisualiserTests.csproj
