2024-05-19T00:00:00.0000000+00:00 Information - Register,518de3ff-af51-406c-93f9-733f32562657,TopLeft
2024-05-19T00:00:00.0000000+00:00 Information - Register,d7129abf-7bd2-4240-bb99-1abc900896e7,TopRight
2024-05-19T00:00:00.0000000+00:00 Information - Register,58326d9c-b12b-4819-87ce-d595a1c0117f,BottomRight
2024-05-19T00:00:00.0000000+00:00 Information - Register,0313346a-1c18-4bb9-b5a1-bb58673feb2c,BottomLeft
2024-05-19T00:00:00.0000000+00:00 Information - Tick,1
2024-05-19T00:00:00.0000000+00:00 Information - Command,518de3ff-af51-406c-93f9-733f32562657,Down
2024-05-19T00:00:00.0000000+00:00 Information - Tick,2
2024-05-19T00:00:00.0000000+00:00 Information - Tick,3
2024-05-19T00:00:00.0000000+00:00 Information - Tick,4
2024-05-19T00:00:00.0000000+00:00 Information - Command,518de3ff-af51-406c-93f9-733f32562657,Up
2024-05-19T00:00:00.0000000+00:00 Information - Tick,5